<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]1($9$|1)I.?/qdUj/*d">Player</variable><variable type="KIND_SpriteKind" id="90zSC!vRCo7(_HLuA_T;">Projectile</variable><variable type="KIND_SpriteKind" id="Zi2S)+d@|Pj{7t9+O}+;">Food</variable><variable type="KIND_SpriteKind" id="OWoosj^fcV+54Y.4|G37">Enemy</variable><variable id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</variable><variable id="3gi#=vSN1;}Q@_hjF=l^">projectile</variable></variables><block type="pxt-on-start" id="{m6Br%2~e.Ko#Qg|G(^Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kJ0Wp:PNIC:pQZh,N)`l"><field name="VAR" id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S5!o:k+PKEAqsx,nJQ5K"><value name="img"><shadow type="screen_image_picker" id="N!ffCHvLk|7|TmK|g1mo"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"N!ffCHvLk|7|TmK|g1mo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IqeYnVN70Tmhuz,nmyqR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2U#[pQTO~kl7hcj-8c=N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sZAbBw@Hp(}02VV=lEaW"><field name="VAR" id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",8v_`7*y[m+z^Lx[V~?d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RQ.vfgpxVz-@,@uKYl%~"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=-~l0yyD{WoozJ]i@y9J"><value name="sprite"><block type="variables_get" id="Fh%jdp9zBIWavgvn^3;v"><field name="VAR" id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="LOH$uGvydEXCZ/TpgMFv"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="0#WtG_FMIBi?Om9vHVlK"><value name="value"><shadow type="math_number" id="@]l9EPC:7`4bI.JD2A4|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="ES}r}PYvrS(h{Dmr|%70" x="-8" y="313"><statement name="HANDLER"><block type="variables_set" id="^f41@y_l6/Ju643Ta-;7"><field name="VAR" id="3gi#=vSN1;}Q@_hjF=l^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="I!Drq3rd_+/F^OWMm8s4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="0VpkPL7fR,Q,_k[?],vT"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0VpkPL7fR,Q,_k[?],vT"}}</data></shadow></value><value name="vx"><shadow type="math_number" id="IMjdVFA(!dWj.[+]+avo"><field name="NUM">-100</field></shadow></value><value name="vy"><block type="device_random" id=",ow*.KSdLJ/xDXP@B-:c"><value name="min"><shadow type="math_number" id="Il9A~N^PJ877vbsAO5Ej"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="k%-+,nZ}0JK?YC:-*5]s"><field name="NUM">50</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="4^(yw3wzqxyP^4Icj}lr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="device_pause" id="4)TdX(Tmt0b?C-2{K|yA"><value name="pause"><shadow type="timePicker" id="m$juvv,!9GyVzKy!+TSO"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="rNuOomP}H4WR!^2vxk8m" x="30" y="556"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OrjO|]Z,uS8B2{#aS|OV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]?4/WY:eSmG|=oN?OWy9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`s35xW6Z8r([lOV/H5%H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PkG:|Y[H0;p^w*09^MQx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{qi2/pKG=}YY)s}U0!~V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",D}Wc(v?Hlf287p:Rzu*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="|n8-wG36M*!oeHJ#P-sr"><value name="value"><shadow type="math_number" id="C0lq3`ybf?w]VEFs9?T@"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="X-#(MT53QF411r749(%/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-k}B]p4Xg^xA{E`)m^TG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="tOR#./GoQGWirpSO[1!K"></block></value><value name="B"><shadow type="math_number" id="@@=ZQm=:QOYDXoyt_[xZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="[F!31.94u}?;}*[$y$_l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G,7m~|n*ET2OqG%;|w3t"><field name="VAR" id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</field></block></value><value name="text"><shadow type="text" id="/2UnE?=CBf2$U-/{!=u9"><field name="TEXT">Last chance</field></shadow></value><next><block type="spritesetimage" id="5q8[Bgy_G%@KTQ-,#%KJ"><value name="sprite"><block type="variables_get" id="$$F1(W[[,$k/uPW|_3OT"><field name="VAR" id="Zqf2BhnZmi`gv=cEq;*Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+H4*+TD3J9Z/nR[j_B.r"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+H4*+TD3J9Z/nR[j_B.r"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>